# Пользователь вводит предложение, заменить все пробелы на "-" 2-мя способами
txt = input("Пожалуйста, ведите текст: ")
print('1й_вар')
print(txt.replace(' ', '-'))  # простая замена пробелов в тексте на символ минуса
print('2й_вар')
# разделение текста на части (элементы списка)
# с пробелом в качестве разделителя
# и дальнейшее объединение элементов списка
# с символом минуса в качестве разделителя
print('-'.join(txt.split(' ')))
