# Сделать калькулятор: у пользователя
# спрашивается число, потом действие и второе
# число

num1 = float(input("Введите первое число: "))  # Ввод первого числа
operator = input("Введите оператор (+, -, *, /): ")  # Ввод оператора действия
num2 = float(input("Введите второе число: "))  # Ввод второго числа
# Выполняем выбранную операцию с введенными числами
if operator == "+":
    result = num1 + num2
elif operator == "-":
    result = num1 - num2
elif operator == "*":
    result = num1 * num2
elif operator == "/":
    result = num1 / num2
else:
    print("Ошибка! Неправильный оператор введен.")
print("Результат: ", result)
